<!DOCTYPE html>
<a lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=[device-width], initial-scale=1.0" />
    <title>WARREN'S website</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css" />

    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
  </head>

  <a>
    <!------ HEADER ------->

    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
        <div class="nav-links" id="nav-links">
          <i class="nav-icons fa fa-times" onclick="hideMenu()"></i>

          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
          </ul>
        </div>
        <i class="nav-icons fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>ABOUT US</h1>
    </section>

    <!------- about us content --------->

    <section class="about-us">

      <div class="row">
        <div class="about-col">
          <h1>EVO HELMENTS IS THE BEST</h1>
          <p>EVO strives to continuously create quality helmets focusing on safety and protection to motorcycle riders as this is the primary purpose of a helmet.
            Moreover, the team behind EVO helmets creates with passion, commitment to excellence and continuous improvement.Thus, the tagline Evolution Never Stops came upon. EVO envisions to bring the brand into the world stage and give pride to the Filipino people.</p>
          <a href=""class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
          <img src="images/helmet.jfif">
        </div>
      </div>

    </section>

    <section class="course">
      <h1>EXPLORE OUR COLLECTIONS</h1>
      <p>I HAVE A LOT OF  EXPERIENCE WITH MAKING FAKE HELMENTS OUT OF FOIL.</p>

      <div class="row">
        <div class="course-col">
          <h3>THE BEST TECHNOLOGY</h3>
          <p>
            A helmet for you to roll atop asphalt or lose yourself on remote routes on a scooter or sport motorcycle.
            Stream is a technologically advanced helmet with an aerodynamic and very resistant shell.The UV Resistant visor and 
            the polycarbonate screen prevent distortion of the image which, along with its internal sun shield,
             optimizes visibility during any adventure, guaranteeing maximum safety.
          </p>
        </div>

        <div class="course-col">
          <h3>SECURITY
            system</h3>
          <p>
            To ensure good protection the helmet must fit your head to perfection, special attention should be 
            paid to the shell shape design and materials to minimize the effects of a possible impact. It is key 
            to obtain a perfect fit to your head from outside to inside, as well as the shell, the configuración 
            of the EPS liner, which should match closely the human head shape.
          </p>
        </div>

        <div class="course-col">
          <h3>VISOR
            features</h3>
          <p>
            LS2 visors are built with 3D Optically Correct "A Class" Polycarbonate,
            a space-age polymer with high resistance to impact, that avoids distortion
            and offers maximum clarity.
          </p>
        </div>
      </div>
    </section>

    <!-----FOOTER----->
    <a class="footer">
      <h4>About Us</h4>
      <p>
        EVO focuses on giving quality and world class standard helmets
        in the Philippine market at a fair price.EVO helmets are globally
        manufactured in factories that have passed through strict standard
        compliance for motorcycle helmets.
      </p>
      <div class="icons">
        <i class="icons-items fab fa-facebook-f"></i>
        <i class="icons-items fab fa-twitter"></i>
        <i class="icons-items fab fa-instagram"></i>
        <i class="icons-items fab fa-telegram"></i>
      </div>
      
    </section>

    <script src="index.js"></script>
  </body>
</html>
