<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=[device-width], initial-scale=1.0" />
    <title>WARREN'S website</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css" />

    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
  </head>

  <a>
    <!------ HEADER ------->

    <section class="header">
      <nav>
        <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
        <div class="nav-links" id="nav-links">
          <i class="nav-icons fa fa-times" onclick="hideMenu()"></i>

          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
          </ul>
        </div>
        <i class="nav-icons fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>EVOLUTION
          OF PERFORMANCE</h1>
        <p>
          Delivers double-level impact protection with maximum fresh air intake for maximum cooling performance.
        </p>
        <a href="#" class="hero-btn">Visit Us To Know More</a>
        
      </div>
    </section>

    <!----- Course ----->

    <section class="course">
      <h1>EXPLORE OUR COLLECTIONS</h1>
      <p>I HAVE A LOT OF  EXPERIENCE WITH MAKING FAKE HELMENTS OUT OF FOIL.</p>

      <div class="row">
        <div class="course-col">
          <h3>THE BEST TECHNOLOGY</h3>
          <p>
            A helmet for you to roll atop asphalt or lose yourself on remote routes on a scooter or sport motorcycle.
            Stream is a technologically advanced helmet with an aerodynamic and very resistant shell.The UV Resistant visor and 
            the polycarbonate screen prevent distortion of the image which, along with its internal sun shield,
             optimizes visibility during any adventure, guaranteeing maximum safety.
          </p>
        </div>

        <div class="course-col">
          <h3>SECURITY
            system</h3>
          <p>
            To ensure good protection the helmet must fit your head to perfection, special attention should be 
            paid to the shell shape design and materials to minimize the effects of a possible impact. It is key 
            to obtain a perfect fit to your head from outside to inside, as well as the shell, the configuración 
            of the EPS liner, which should match closely the human head shape.
          </p>
        </div>

        <div class="course-col">
          <h3>VISOR
            features</h3>
          <p>
            LS2 visors are built with 3D Optically Correct "A Class" Polycarbonate,
            a space-age polymer with high resistance to impact, that avoids distortion
            and offers maximum clarity.
          </p>
        </div>
      </div>
    </section>

    <!-- CAMPUS -->
    <section class="campus">
      <h1>RECENT PRODUCTS</h1>
      <p>
        EVO strives to continuously create quality helmets focusing on safety
        and protection to motorcycle riders as this is the
        primary purpose of a helmet.
      </p>

      <div class="row">
        <div class="campus-col">
          <img src="images/1.jpg" alt="" />
          <div class="layer">
            <h3>XR-05 AURORA</h3>
          </div>
        </div>

        <div class="campus-col">
          <img src="images/2.jpg" alt="" />
          <div class="layer">
            <h3>XT-300 SPEEDSTER</h3>
          </div>
        </div>

        <div class="campus-col">
          <img src="images/3.jpg" alt="" />
          <div class="layer">
            <h3>XR-05 OMEGA</h3>
          </div>
        </div>
      </div>
    </section>

    <!----- FACILITIES  ----->

    <section class="facilities">
      <h1>PERFORMANCE HELMETS
        DUAL SPORT</h1>
      <p>
        A motorcycle helmet is a type of helmet used by motorcycle riders. 
        Motorcycle helmets contribute to motorcycle safety by protecting the
        rider's head in the event of an impact.
      </p>

      <div class="row">
        <div class="facilities-col">
          <img src="images/DUAL 1.jpg" alt="" />
          <h3>DX-7 DUAL SPORTS - RANGER
            SRP: ₱4,500.00</h3>
          <p>
            Features:
                ECE Certified Helmet (European Standard),ICC Certified,Shatterproof lens
                Extra Clear Lens included,ABS composite shell,Dura-flex washable foam set
                Air Dynamic system, ventilation,Off-road goggles compatible
                Off-road peak extension included.
          </p>
        </div>
        <div class="facilities-col">
          <img src="images/DUAL 2.jpg" alt="" />
          <h3>DX-7 DUAL SPORTS - ARSENAL SRP: ₱4,500.00</h3>
          <p>
            Features:
            ECE Certified Helmet (European Standard),ICC Certified,Shatterproof lens,
            Extra Clear Lens included,ABS composite shell,Dura-flex washable foam set
            Air Dynamic system, ventilation,Off-road goggles compatible,Off-road peak extension included.
          </p>
        </div>
        <div class="facilities-col">
          <img src="images/DUAL 3.jpg" alt="" />
          <h3>DX-7 DUAL SPORTS EXTREME SRP: ₱4,500.00</h3>
          <p>
            Features:
            ECE Certified Helmet (European Standard),ICC Certified
            Shatterproof lens,Extra Clear Lens included,ABS composite shell,
            Dura-flex washable foam set,Air Dynamic system, ventilation
            Off-road goggles compatible,Off-road peak extension included.
          </p>
        </div>
      </div>
    </section>

    <!----- TESTIMONIALS ----->
    <section class="testimonials">
      <h1>Are Evo Helmets any good?</h1>
      <p>
        Archived post. New comments cannot be posted and votes cannot be cast.
      </p>
      <div class="row">
        <div class="testimonials-col">
          <img src="images/AVATAR.png" alt="" />
          <div class="">
            <p>
              I also wonder if they are any good.
              If you're going to look at their website,
              it looks like EVO is being ran by vloggers.
              I wonder where they get the helmets?
            </p>
            <h3>dopamine-driven</h3>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
          </div>
        </div>
        <div class="testimonials-col">
          <img src="images/AVATAR 2.png" alt="" />
          <div class="">
            <p>
              Ls2, kyt, evo, spyder are good.
              basic of the basics tho pero good enough Edit: 
              Just wanted to add, if i were u spend a little
              more nalang din maybe get an HJC or a BELL helmet
              Nothing beats quality pag dating sa safety.
            </p>
            <h3>David Byer</h3>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star" aria-hidden="true"></i>
            <i class="star-icon fa fa-star-half" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="cta">
      <h1>
        Everything Looks Better From The Inside Of A Motorcycle Helmet <br />Anywhere from The World
      </h1>
      <a href="contact.html" class="hero-btn">CONTACT US</a>
    </section>

    <!-----FOOTER----->
    <a class="footer">
      <h4>About Us</h4>
      <p>
        EVO focuses on giving quality and world class standard helmets
        in the Philippine market at a fair price.EVO helmets are globally
        manufactured in factories that have passed through strict standard
        compliance for motorcycle helmets.
      </p>
      <div class="icons">
        <i class="icons-items fab fa-facebook-f"></i>
        <i class="icons-items fab fa-twitter"></i>
        <i class="icons-items fab fa-instagram"></i>
        <i class="icons-items fab fa-telegram"></i>
      </div>
      
    </section>

    <script src="index.js"></script>
  </body>
</html>
